{
    "folders": [
		{
			"path": "ESP-IDF\\SoniqOculos"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"esp_log.h": "c",
			"esp_dsp.h": "c",
			"ringbuf.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"queue.h": "c",
			"bt.h": "c",
			"bt_app_core.h": "c",
			"bt_app_av.h": "c",
			"i2s.h": "c",
			"filters.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"sstream": "c",
			"rtc_clk_common.h": "c",
			"time.h": "c",
			"*.tcc": "c",
			"limits": "c",
			"tuple": "c",
			"type_traits": "c",
			"*.ipp": "c",
			"chrono": "c",
			"ctime": "c",
			"future": "c",
			"iomanip": "c",
			"numeric": "c",
			"ratio": "c",
			"streambuf": "c",
			"utility": "c",
			"*.inc": "c",
			"nvs.h": "c",
			"nvs_flash.h": "c",
			"math.h": "c",
			"typeinfo": "cpp",
			"nvs_tools.h": "c"
		}
	}
}