{
    "folders": [
		{
			"path": "ESP-IDF\\SoniqOculos"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"esp_log.h": "c",
			"esp_dsp.h": "c",
			"ringbuf.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"queue.h": "c",
			"bt.h": "c",
			"bt_app_core.h": "c",
			"bt_app_av.h": "c",
			"i2s.h": "c",
			"filters.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"sstream": "c",
			"rtc_clk_common.h": "c",
			"time.h": "c",
			"*.tcc": "c",
			"limits": "c",
			"tuple": "c",
			"type_traits": "c",
			"*.ipp": "c",
			"chrono": "c",
			"ctime": "c",
			"future": "c",
			"iomanip": "c",
			"numeric": "c",
			"ratio": "c",
			"streambuf": "c",
			"utility": "c",
			"*.inc": "c",
			"nvs.h": "c",
			"nvs_flash.h": "c",
			"math.h": "c",
			"typeinfo": "cpp",
			"nvs_tools.h": "c",
			"dsps_fir.h": "c",
			"cmath": "c",
			"complex": "c"
		},
		"idf.flashType": "UART",
		"idf.espIdfPathWin": "C:\\Users\\Kiko\\esp\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\Kiko\\.espressif\\python_env\\idf4.3_py3.9_env\\Scripts\\python.exe",
		"idf.customExtraPaths": "C:\\Users\\Kiko\\.espressif\\tools\\xtensa-esp32-elf\\esp-2020r3-8.4.0\\xtensa-esp32-elf\\bin;C:\\Users\\Kiko\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2020r3-8.4.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\Kiko\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-2020r3-8.4.0\\xtensa-esp32s3-elf\\bin;C:\\Users\\Kiko\\.espressif\\tools\\riscv32-esp-elf\\1.24.0.123_64eb9ff-8.4.0\\riscv32-esp-elf\\bin;C:\\Users\\Kiko\\.espressif\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;C:\\Users\\Kiko\\.espressif\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;C:\\Users\\Kiko\\.espressif\\tools\\cmake\\3.16.4\\bin;C:\\Users\\Kiko\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20210401\\openocd-esp32\\bin;C:\\Users\\Kiko\\.espressif\\tools\\ninja\\1.10.2;C:\\Users\\Kiko\\.espressif\\tools\\idf-exe\\1.0.1;C:\\Users\\Kiko\\.espressif\\tools\\ccache\\3.7;C:\\Users\\Kiko\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64;C:\\Users\\Kiko\\.espressif\\tools\\idf-python-wheels\\idf4.3_py3.9_2021-01-07",
		"idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"C:\\\\Users\\\\Kiko\\\\.espressif\\\\tools\\\\openocd-esp32\\\\v0.10.0-esp32-20210401/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}",
		"idf.gitPath": "C:\\Users\\Kiko\\.espressif\\tools\\idf-git\\cmd\\git.exe"
	}
}